<div class="main-content">
  <div class="container-fluid" >
      <div class="row" justify-content-center >
          <div class="col-md-12">
             <div class="card">
                 <div class="card-body">
                  <mat-tab-group mat-align-tabs="center" dynamicHeight >
                   <!-- l'onglet Informations  -->
                      <mat-tab  >                                  
                        <ng-template mat-tab-label>
                           <h5>Informations </h5>
                        </ng-template>
                        <div >
                          <div class="card-body" >
                            <form *ngIf="user">
                              
                                <div class="car"><i class="material-icons">feed</i>  <h5 >Profil</h5></div>
                              <div class="pl-lg-4">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="form-group">
                                      <label class="form-control-label" for="input-username">Identifiant</label>
                                      <input  type="text" id="input-username" class="form-control form-control-alternative" placeholder="-" name ="Identifiant" disabled    [(ngModel)]="user.identifiant">
                                   </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div *ngIf="isPatient" class="form-group">
                                      <label class="form-control-label" for="input-email">Ipp </label>
                                      <input title ="Identifiant Permanent du Patient" type="text" id="input-email" class="form-control form-control-alternative" placeholder="-" name="ipp"  [(ngModel)]="ipp"  disabled>
                                    </div>

                                    <div  *ngIf="!isPatient" >
                                    <div  class="form-group">
                                      <label class="form-control-label" for="input-email">Specialité</label>
                                      <input type="text" id="input-email" class="form-control form-control-alternative" placeholder="-" name="specialite"  [(ngModel)]="specialite"  disabled>
                                    </div>
                                  </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="form-group">
                                      <label class="form-control-label" for="input-first-name">Nom</label>
                                      <input type="text" id="input-first-name" class="form-control form-control-alternative" placeholder="-" name="nom" [(ngModel)]="user.nom"  disabled>
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="form-group">
                                      <label class="form-control-label" for="input-last-name">Prénom</label>
                                      <input type="text" id="input-last-name" class="form-control form-control-alternative" placeholder="-" name="prenom" [(ngModel)]="user.prenom" disabled>
                                    </div>
                                  </div>
                                </div>
                                <div *ngIf="isPatient" class="row">
                                  <div class="col-lg-6">
                                    <div class="form-group">
                                      <label class="form-control-label" for="input-first-name1">Date de naissance</label>
                                      <input type="text" id="input-first-name1" class="form-control form-control-alternative" placeholder="-"  name="dateNaissance" [(ngModel)]="dateNaissance"  disabled>
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="form-group">
                                      <label class="form-control-label" for="input-last-name1">Sexe</label>
                                      <input type="text" id="input-last-name1" class="form-control form-control-alternative"  placeholder="-" name="sexe" [(ngModel)]="user.sexe" disabled>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <hr class="my-4" />
                              <div class="car"><i class="material-icons">call</i>  <h5 >Coordonnées</h5></div>
                            
                              <div class="pl-lg-4">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <label class="form-control-label" for="input-address">Adresse</label>
                                      <input id="input-address" class="form-control form-control-alternative" placeholder="-" name="adresse"  type="text" [(ngModel)]="user.adresse" disabled>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-lg-4">
                                    <div class="form-group">
                                      <label class="form-control-label" for="input-city">Ville</label>
                                      <input type="text" id="input-city" class="form-control form-control-alternative" placeholder="-" name="ville" [(ngModel)]="user.ville" disabled>
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="form-group">
                                      <label class="form-control-label" for="input-country">Téléphone</label>
                                      <input type="text" id="input-country" class="form-control form-control-alternative" placeholder="-" name="telephone" [(ngModel)]="user.telephone" disabled>
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="form-group">
                                      <label class="form-control-label" for="input-country">Email</label>
                                      <input type="text" id="input-postal-code" class="form-control form-control-alternative" placeholder="-" name="email" [(ngModel)]="user.email" disabled>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </form>
                         </div>
                        </div>
                      </mat-tab>
                       <!-- l'onglet Connexion  -->
                      <mat-tab >  
                        <ng-template mat-tab-label>
                         <h5>Connexion</h5>
                        </ng-template>
                          <div  >
                             <div class="card-body cardd">
                                  <form *ngIf="true" name="form" id="form" (ngSubmit)="f.form.valid"  #f="ngForm" novalidate> 
                                          
                                          <div class="car"><i class="material-icons">edit</i>  <h5 >Modification mot de passe</h5></div>
                                                <div class="mb-3">
                                                      <label for="Actuelmd" class="form-label">Mot de passe Actuel <label class="labelCol"> (*)</label></label>
                                                      <div class="input-group">
                                                      <input type="password" [type] ="hide1 ? 'password':'text'" class="form-control"  name="oldPassword" 
                                                      [(ngModel)]="form.oldPassword" required #oldPassword="ngModel"
                                                       >
                                                        <div class="input-group-prepend">
                                                          <span title="Afficher" class="input-group-text"><i class="material-icons" (click) ="hide1 = !hide1"> {{hide1 ? 'visibility' : 'visibility_off'}}</i></span>
                                                        </div>
                                                      </div>
                                                    
                                                </div>
                                                <div class="mb-3">
                                                      <label  class="form-label">Nouveau mot de passe <label  class="labelCol"> (*)</label></label>
                                                      <div class="input-group">
                                                      <input type="password" [type] ="hide2 ? 'password':'text'" class="form-control"  name="newPassword" 
                                                      [(ngModel)]="form.newPassword"  required 
                                                       #newPassword="ngModel"  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,20}$">
                                                       <div class="input-group-prepend">
                                                        <span title="Afficher" class="input-group-text"><i class="material-icons" (click) ="hide2 = !hide2"> {{hide2 ? 'visibility' : 'visibility_off'}}</i></span>
                                                      </div>
                                                    </div>
                                                      <div>
                                                          <small class="text-danger" *ngIf="newPassword.errors?.pattern"> Minimum 8 caractères (au moins une lettre minuscule, une lettre majuscule et un chiffre) et maximum 20 caractères.</small>
                                                      </div>
                                                </div>
                                                <div class="mb-3">
                                                 <label  class="form-label">Confirmer le nouveau mot de passe <label  class="labelCol"> (*)</label></label>
                                                      <div class="input-group">
                                                      <input type="password" [type] ="hide3 ? 'password':'text'" class="form-control" name="confirmPassw" [(ngModel)]="form.confirmPassw" required #confirmPassw="ngModel">
                                                      <div class="input-group-prepend">
                                                        <span title="Afficher" class="input-group-text"><i class="material-icons" (click) ="hide3 = !hide3"> {{hide3 ? 'visibility' : 'visibility_off'}}</i></span>
                                                      </div>
                                                    </div>
                                                      <div>
                                                            <div *ngIf ="confirmPassw.valid && confirmPassw.value != newPassword.value">
                                                                   <small class="text-danger">Les mots de passe ne correspondent pas </small>
                                                            </div>
                                                      </div>
                                                </div>
                                              <button  [disabled]="confirmPassw.value != newPassword.value || f.form.invalid" mat-raised-button class="btn pull-right" (click)= "updatepasswod()"> Enregistrer</button>
                                  </form>
                             </div>
                          </div>
                      </mat-tab>
                  </mat-tab-group>
                 </div>
            </div>   
           </div> 
      </div>
 </div>
</div>
