{
  "name": "ires",
  "version": "0.0.0",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@angular/animations": "^12.0.1",
    "@types/socket.io": "^2.1.10",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "express-generator": "^4.2.0",
    "express-session": "^1.17.1",
    "fast-csv": "^4.3.6",
    "file-extension": "^4.0.5",
    "gulp": "^4.0.2",
    "http-errors": "~1.6.3",
    "install": "^0.13.0",
    "jade": "^0.29.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "mysql2": "^2.2.5",
    "ngx-toastr": "^14.0.0",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^10.9.5",
    "read-excel-file": "^5.2.8",
    "sequelize": "^6.6.2",
    "sleep-promise": "^9.1.0",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
