@font-face {
    font-family: "Montserrat";
    src: url(fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
}
.custom-select{
    max-width: 7ch !important;
}
.rowL {
    display: flex;
    flex-wrap: nowrap;
    margin-top: auto;
}
.car{
    display: flex;
    flex-wrap: nowrap;
}
iframe {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: contain;
}

.centerr{
    margin-left: 50px;
}
.card-body1{
    height: 900px;
}
p{
    padding-top: 5px !important;
    padding-left: 6px;
}

body{
    font-family: "Montserrat" , sans-serif;
}
  h5{
    font-family: "Montserrat" , sans-serif;
   
    font-size: 1.4em;
}
label{
    font-family: "Montserrat" , sans-serif;
   
    font-size: .7571em;
}
.btn-secondary{
    color: #ffffff !important;
    background-color: #999999b8 !important;
}

.ico{
    color: #009fe3;
}
.car1{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 20px;
}
h5{
    font-family: "Montserrat" , sans-serif;
   color : #009fe3;
    font-size: 1.37em;
    padding-top: 5px !important;
    padding-left: 6px;
}
.cl{
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.table{
    margin-bottom: 30px;
}
.modal-dialog {
    height: 93%  !important;
   
}
.modal-content{
    height: 100%  !important;
   
}
.card {
    min-height: 95%  !important;
}

.modal-header{
    height: 90%  !important;
    overflow-y: auto;
}
::-webkit-scrollbar {
    width: 5px;
    }
    
   
    
    ::-webkit-scrollbar-thumb {
    background:#999999b8; 
    border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background:rgb(54, 56, 58); 
    }