.btn-info{
   
  background-color: #009fe3 !important;
    font-size: 10px;
    /* width: 100px; */
  }
  .btn-secondary{
    color: #ffffff !important;
    background-color: #999999b8 !important;
}
.modal-title{
  font-family: "Montserrat" , sans-serif;
  font-weight: 500;
    font-size: 1.37em;
    padding-top: 5px !important;
    padding-left: 6px;
}
.heightHeader{
  height: 57px;
}
.rowL {
  display: flex;
  flex-wrap: nowrap;
  margin-top: auto;
}
.custom-select{
  max-width: 7ch !important;
}
iframe {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  object-fit: contain;
}

.test {
  height: 30%  !important;
  width: 40% ;
  position: absolute;
  top: 30%; left: 30%;
}
.tesst{
   padding-top: 18px;
}
.tesstBull{
  padding-top: 28px;
  color : #009fe3;
}
.modal-dialog {
  height: 93%  !important;
 
}
.modal-content{
  height: 100%  !important;
 
}

.modal-header{
 
  overflow-y: auto;
}
::-webkit-scrollbar {
  width: 5px;
  }
  
 
  
  ::-webkit-scrollbar-thumb {
  background:#999999b8; 
  border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
  background:rgb(54, 56, 58); 
  }
  
a.image { color: #5f5f5f; text-decoration:none; }
a.image:hover { color: #ffffff; }
/* voila, le lien est cree, un lien gris qui devient blanc au survol */
.image1 img {
display: none;
position: absolute;
top: 50px; /* attention, 50 px par rapport a la position du lien ! */
left: 150px; /* aussi 150 px par rapport a la position du lien */
border: none;
}
.image1:hover img {display:inline;}