@font-face {
  font-family: "Montserrat";
  src: url(fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
}
.send-button{
    background: #54C7C3;
    width:100%;
    font-weight: 600;
    color:#fff;
    padding: 8px 25px;
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }
    .g-button{
    color: #fff !important;
    border: 1px solid #EA4335;
    background: #ea4335 !important;
    width:100%;
    font-weight: 600;
    color:#fff;
    padding: 8px 25px;
    }
    .my-input{
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: text;
    padding: 8px 10px;
    transition: border .1s linear;
    }
    .header-title{
    margin: 5rem 0;
    }
    h1{
    font-size: 31px;
    line-height: 40px;
    font-weight: 600;
    color:#4c5357;
    }
    h2{
    color: #5e8396;
    font-size: 21px;
    line-height: 32px;
    font-weight: 400;
    }
    .login-or {
    position: relative;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
    }
    .hr-or {
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    }
    @media screen and (max-width:480px){
    h1{
    font-size: 26px;
    }
    h2{
    font-size: 20px;
    }
    }
    .tetcla {
      line-height: 1.4em;
      margin-bottom: 15px;
      font-family: "Montserrat" , sans-serif;
      color: #007bff!important;
      font-size: 1.57em;
      line-height: 1.4em;
  }
  .ico{
    color: #009fe3;
}
label{
  font-family: "Montserrat" , sans-serif;
 
  font-size: .8571em;
  font-weight:550;
}

  h5{
    font-family: "Montserrat" , sans-serif;
   color : #009fe3;
    font-size: 1.37em;
    padding-top: 5px !important;
    padding-left: 6px;
}
.custom-select{
  max-width: 7ch !important;
}
.rowL {
  display: flex;
  flex-wrap: nowrap;
  margin-top: auto;
}
.car{
  display: flex;
  flex-wrap: nowrap;
}
p{
  padding-top: 5px !important;
  padding-left: 6px;
}
.btn-info{
  background-color: #009fe3 !important;
  padding: 6.5px 20px;
  font-size: 11px;
}
.btn-secondary{
  color: #ffffff !important;
  background-color: #999999b8 !important;
}


.my-4{
margin-top: 50px !important;
}
.sear{
  padding-bottom: 10px !important;
}
.card1{
  padding-top: 10px;
}
.card{
  margin-bottom: 1px !important;
}
.card-header{
 
   
    padding-bottom: 0px !important;
   
    
}
