
<!-- Page content -->
<div class="container mt--8 pb-5">
  <div class="row justify-content-center">
    <div class="col-lg-5 col-md-7">
      <div class="card bg-secondary shadow border-0">
        <div class="card-header bg-transparent pb-5">
        <div class="logo">
       <div class="logo-img">
                  <img [src]= "logo+'img/angular2-logo-red.png'"/>
                </div>
         </div>
        </div>
        <div class="card-body px-lg-5 py-lg-5">
          <div class="text-center text-muted mb-4">
            <small >Reinitialisez votre mot de passe</small>
          </div>
          <form 
          *ngIf="true"
          name="form"
          (ngSubmit)="f.form.valid && onSubmit()"
          #f="ngForm"
          novalidate >
            <div class="form-group mb-3">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="material-icons"> password</i></span>
                </div>
                <input class="form-control1" placeholder="Nouveau mot de passe" type="password" [type] ="hide ? 'password':'text'" name="password"
                [(ngModel)]="form.password"
                required
                #password="ngModel" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,20}$">
               <div class="input-group-prepend">
                  <span class="input-group-text"><i class="material-icons" (click) ="hide = !hide"> {{hide ? 'visibility' : 'visibility_off'}}</i></span>
                </div>
              </div>
              <div *ngIf="password.touched && password.invalid">
                <small *ngIf="password.errors.required" class="text-danger">Mot de passe requis <br></small>
            </div>
            <small class="text-danger" *ngIf="password.errors?.pattern"> Minimum 8 caractères (au moins une lettre minuscule, une lettre majuscule et un chiffre) et maximum 20 caractères.</small>
               </div>
            <div class="form-group">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="material-icons"> confirmation_number</i></span>
                </div>
                <input class="form-control1" placeholder="Confirmer mot de passe" type="password" [type] ="hide ? 'password':'text'" name="repassword"
                [(ngModel)]="form.repassword"
                required
                #repassword="ngModel">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="material-icons" (click) ="hide = !hide"> {{hide ? 'visibility' : 'visibility_off'}}</i></span>
                </div>
              </div>
              <div *ngIf="repassword.touched && repassword.invalid">
                <small *ngIf="repassword.errors.required" class="text-danger">Confirmer mot de passe requis<br></small>
            </div>
            <div *ngIf="repassword.valid && repassword.value != password.value" class="text-danger">
              Les mots de passe ne correspondent pas. 
          </div>
             </div>
            <div class="text-center">
            <button class="btn btn-primary my-4" (click)= "onSubmit()">Modifier</button>
            </div>
            <div class="form-group">
              <div
                class="alert alert-danger"
                role="alert"
                *ngIf="f.submitted && isChangeFailed">
              {{ errorMessage }}
              </div>
            </div>
         </form>
          <div class="alert alert-success" *ngIf="passwordchange">
            {{ msg }}.
            <a [routerLink]="['/']" class="text-light"><small><u>Login.</u></small></a>
          </div>
        </div>
      </div>
     </div>
  </div>
</div>
