{
  "name": "material-dashboard-angular",
  "version": "2.5.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve -o",
    "build-prod": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.9"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^10.1.4",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "10.1.4",
    "@angular/compiler": "^10.1.4",
    "@angular/core": "10.1.4",
    "@angular/forms": "10.1.4",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "10.1.4",
    "@angular/platform-browser-dynamic": "10.1.4",
    "@angular/platform-server": "10.1.4",
    "@angular/router": "10.1.4",
    "@material/dialog": "^11.0.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@types/socket.io-client": "^3.0.0",
    "ag-grid-angular": "^25.3.0",
    "ag-grid-community": "^25.3.0",
    "ajv": "6.12.5",
    "angular-datatables": "^12.0.0",
    "arrive": "2.4.1",
    "bootstrap": "^4.5.2",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.5",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "eslint": "^7.10.0",
    "express": "4.17.1",
    "force": "0.0.3",
    "googleapis": "61.0.0",
    "hammerjs": "2.0.8",
    "igniteui-live-editing": "^1.0.6",
    "jquery": "^3.6.0",
    "mat-table-exporter": "^10.2.3",
    "mdb-angular-ui-kit": "*",
    "moment": "2.29.1",
    "ng2-file-upload": "^1.4.0",
    "ng2-pdf-viewer": "^7.0.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-pagination": "^5.1.0",
    "ngx-select-ex": "^6.1.0",
    "ngx-summernote": "^0.8.4",
    "ngx-toastr": "^14.0.0",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "safe-pipe": "^1.0.3",
    "socket.io-client": "^4.1.2",
    "summernote": "^0.8.18",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.0.12",
    "web-animations-js": "2.3.2",
    "xlsx": "^0.16.9",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.4",
    "@angular/cli": "10.1.4",
    "@angular/compiler-cli": "^10.1.4",
    "@angular/language-service": "10.1.4",
    "@types/bootstrap": "4.5.0",
    "@types/chartist": "0.11.0",
    "@types/datatables.net": "^1.10.18",
    "@types/googlemaps": "3.39.14",
    "@types/jasmine": "3.5.14",
    "@types/jquery": "3.5.2",
    "@types/node": "14.11.5",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "^4.0.3"
  }
}
