<div class="main-content">
    <div class="container-fluid">
      <div class="card">
     <div class="card-header card-header-danger">
    <div class="car"><i class="material-icons ">library_books</i>  <p>Si vous avez des questions, n'hésitez pas  nous contacter  </p></div>
         </div>
          <div class="card-body">
              <div id="typography">
                  <div class="row">
                      <div class="col-xl-4 order-xl-1 ">
                            <!-- <iframe width="100%" height="100%" frameBorder="0" [src]="urlSafe"></iframe>                        -->
                      </div>
                       <div class="col-xl-8 order-xl-1">
                        <div class="card  shadow">
                          <div class="main-content1">
                          <div class="container">
                              <div class="row contact-details">
                                 <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="article special box-shadow">
                                        <i class="material-icons">location_on</i>
                                          <h3 class="article__title">Adresse</h3> 
                                          <h3 class="special-head "></h3>
                                          <p>5 rue de la Koutoubia, Marrakech</p>               
                                      </div>
                                  </div>
                                  <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="article special box-shadow">
                                        <i class="material-icons">phone_iphone</i>
                                          <h3 class="article__title">Téléphone</h3> 
                                          <h3 class="special-head "></h3>
                                          <p>05 21 15 48 56</p>                
                                      </div>
                                  </div>
                                  <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="article special box-shadow">
                                        <i class="material-icons">email</i>
                                          <h3 class="article__title">Email</h3> 
                                         <h3 class="special-head "></h3>
                                          <p>labo@gmail.com</p>               
                                      </div>
                                  </div>
                                  <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="article special box-shadow">
                                        <i class="material-icons">watch_later</i>
                                          <h3 class="article__title">Horaire de travail</h3> 
                                          <h3 class="special-head "></h3>
                                          <p>24h/24 --7j/7 </p>              
                                      </div>
                                  </div>
                              </div>
                              <div class="row contact-details"></div>
                              <form name="form"  (ngSubmit)="f.form.valid"
                              #f="ngForm"
                              novalidate >
                                  <div class="row">
                                      <div class="col-md-12">
                                        <textarea class="form-control" placeholder="message ...." name="message" 
                                           [(ngModel)]="form.message" required maxlength="1000"></textarea>
                                       </div>
                                  </div>
                                  <button  [disabled]="f.form.invalid" mat-raised-button  class="btn pull-right" (click)="onSubmit()">Envoyer</button>
                              </form>
                          </div>  
                          </div>
                        </div>
                      </div>
                     </div>
              </div>
          </div>
      </div>
  </div>
  </div>
