/*
netstat -ano | findstr :3000
tskill typeyourPIDhere 
sequelize seed:generate --name activite-data 
sequelize db:migrate:undo:all 
sequelize db:seed:undo:all 
 sequelize db:seed:all 
200 OK • Tout s'est bien passé ;

201 Created • La création de la ressource s'est bien passée (en général le contenu de la nouvelle ressource est aussi renvoyée dans la réponse, mais ce n'est pas obligatoire - on ajoute aussi un header Locationavec l'URL de la nouvelle ressource) ;

204 No content • Même principe que pour la 201, sauf que cette fois-ci, le contenu de la ressource nouvellement créée ou modifiée n'est pas renvoyée en réponse ;

304 Not modified • Le contenu n'a pas été modifié depuis la dernière fois qu'elle a été mise en cache ;

400 Bad request • La demande n'a pas pu être traitée correctement ;

401 Unauthorized • L'authentification a échoué ;

403 Forbidden • L'accès à cette ressource n'est pas autorisé ;

404 Not found • La ressource n'existe pas ;

405 Method not allowed • La méthode HTTP utilisée n'est pas traitable par l'API ;

406 Not acceptable • Le serveur n'est pas en mesure de répondre aux attentes des entêtes  Accept . En clair, le client demande un format (XML par exemple) et l'API n'est pas prévue pour générer du XML ;

500 Server error • Le serveur a rencontré un problème.
*/