@font-face {
    font-family: "Montserrat";
    src: url(fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
}
body{
    font-family: "Montserrat" , sans-serif;
}

h5{
    font-family: "Montserrat" , sans-serif;
   color : #009fe3;
    font-size: 1.37em;
    padding-top: 5px !important;
    padding-left: 6px;
}
.test{
    color: #009fe3;
}

label{
    font-family: "Montserrat" , sans-serif;
   
    font-size: .7571em;
}
.custom-select{
    max-width: 7ch !important;
}
.btn-secondary{
    color: #ffffff !important;
    background-color: #999999b8 !important;
}
.rowL {
    display: flex;
    flex-wrap: nowrap;
    margin-top: auto;
}
.car{
    display: flex;
    flex-wrap: nowrap;
}
p{
    padding-top: 5px !important;
    padding-left: 6px;
} 
.exemple{
    display: none;
    font-size: 13px !important;
}




.hov:hover  .exemple {
    display: inline;
   
  }
  .modal-dialog {
    height: 93%  !important;
   
}
.modal-content{
    height: 100%  !important;
   
}

.modal-header{
   
    overflow-y: auto;
}
::-webkit-scrollbar {
    width: 5px;
    }
    
   
    
    ::-webkit-scrollbar-thumb {
    background:#999999b8; 
    border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background:rgb(54, 56, 58); 
    }