<nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute fixed-top">
    <div class="container-fluid">
        <button mat-raised-button class="navbar-toggler" type="button" (click)="sidebarToggle()">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
                <!-- si pas de notification -->
                <li *ngIf=" nbrNoti === 0" title ="Notifications" class="nav-item dropdown">
                   <a  class="nav-link"  >
                            <i  class="material-icons">notifications</i>
                   </a>
                 </li>

                        <!-- si ya une notification -->
                <li *ngIf="nbrNoti != 0" title ="Notifications" class="nav-item dropdown">
                    <a  class="nav-link"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (click)="OnClick()">
                        <i (click)="OnClick()" class="material-icons">notifications</i>
                       <span *ngIf="! nbrNoti == 0" class="notification">{{nbrNoti}}</span>
                     
                    </a>
                    <div   class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <div *ngFor="let notif of liste">
                        <a  class="dropdown-item"  [routerLink]="['/notifications']"> {{notif.description}} </a>
                      </div>
                    </div>
                </li>
                 <li  title ="Profil" class="nav-item dropdown">
                    <a class="nav-link" href="javascript:void(0)" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">person</i>
                        <p>
                            <span class="d-lg-none d-md-block">Account</span>
                        </p>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" routerLink="{{url}}">Profil</a>
                        <a class="dropdown-item" (click)="logout()">Se déconnecter</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>



