@font-face {
    font-family: "helvetica";
    src: url(fonts/_H_HelveticaNeueInterface_2.ttf) format("truetype");
}

@font-face {
    font-family: "Open Sans";
    src: url(fonts/openSans/OpenSans-Regular.ttf) format("truetype");
}

.bg-secondary {
    background-color: #f7fafc!important;
}

.mt--8, .my--8 {
    margin-top: 3rem!important;
}
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
body {
    font-family: "helvetica" , sans-serif;
    font-size: 1rem;
    font-weight: 400;
    height: 97%;
   
    margin: 0;
    text-align: left;
    color: #525f7f;
    background-color: #f8f9fe;
}
.justify-content-center {
    justify-content: center!important;
}
.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
}

.col-lg-5 .col-lg-5
{
position: relative;
width: 100%;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid rgba(0,0,0,.05);
    border-radius: .375rem;
    background-color: #fff;
    background-clip: border-box;
}

.card-header:first-child {
    border-radius: calc(.375rem - 1px) calc(.375rem - 1px) 0 0;
}
.bg-transparent {
    background-color: transparent!important;
}



.border-0 {
    border: 0!important;
}

.card-header {
    margin-bottom: 0;
   
    padding-left: 0px;
    border-bottom: 1px solid rgba(0,0,0,.05);
    background-color: #fff;
    text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.logo{
    margin: 0 auto;
     width: 100px;
     padding: 0.25rem;
     padding-right: 2.25rem;
}

.text-muted {
    color: #8898aa!important;
    font-family: "helvetica";
    
}
.col-lg-5, .col-md-7
{
    margin-top: 4.5rem!important;
}
.text-center {
    text-align: center!important;
}
.custom-control-label span {
    position: relative;
    top: 5px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.mt-2, .my-2 {
    margin-top: .5rem!important;
}
.custom-control-label::after {
    position: absolute;
    top: .125rem;
    left: -1.75rem;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    content: '';
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
small {
    font-size: 100%;
    font-weight: 400;
  
    font-family: "helvetica";
}
.pb-5, .py-5 {
    padding-bottom: 3rem!important;
}
.card-body {
    padding: 1.5rem;
    flex: 1 1 auto;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}

.input-group .form-control1 {
    padding-left: 0;
    border-left: 0;
}
.input-group-alternative {
    transition: box-shadow .15s ease;
    border: 0;
    box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%);
}
.input-group {
    transition: all .15s ease;
    border-radius: .375rem;
    box-shadow: none;
}
.input-group {
    position: relative;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: stretch;
}
.input-group-prepend {
    margin-right: -1px;
}
.input-group-append, .input-group-prepend {
    display: flex;
    flex-direction: row;
}

.input-group-alternative {
    box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%);
    transition: box-shadow .15s ease;
}
.input-group {
    box-shadow: none;
    transition: all .15s ease;
}
.input-group {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}
.input-group-append, .input-group-prepend {
    display: flex;
}
.logo-img img {
    width: 50px;
    top: 17px;
    position: absolute;
    
}
.ni {
    display: inline-block;
    font: normal normal normal 14px/1 NucleoIcons;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.ni-email-83::before {
    content: "\ea30";
}
.input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), .input-group>.input-group-append:not(:last-child)>.btn, .input-group>.input-group-append:not(:last-child)>.input-group-text, .input-group>.input-group-prepend>.btn, .input-group>.input-group-prepend>.input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    display: flex;
    margin-bottom: 0;
    padding: .625rem .75rem;
    text-align: center;
    white-space: nowrap;
    color: #adb5bd;
    border: 1px solid #cad1d7;
    border-radius: .375rem;
    background-color: #fff;
    align-items: center;
}
.input-group-alternative .form-control1, .input-group-alternative .input-group-text {
    border: 0;
    box-shadow: none;
}
.input-group .form-control1 {
    box-shadow: none;
}
.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control1 {
    position: relative;
    width: 1%;
    margin-bottom: 0;
    flex: 1 1 auto;
}
.form-control1 {
    font-size: 0.875rem;
}
.form-control1 {
    line-height: 1.5;
    display: block;
    width: 100%;
    height: calc(2.75rem + 2px);
    padding: .625rem .75rem;
    transition: all .2s cubic-bezier(.68,-.55,.265,1.55);
    color: #8898aa;
    border: 1px solid #cad1d7;
    border-radius: .375rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: none;
}
.form-control1 {
    box-shadow: none;
    transition: all .2s cubic-bezier(.68,-.55,.265,1.55);
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
}
input[type="email" i] {
    padding: 1px 2px;
}
input {
    
    text-rendering: auto;
    color: -internal-light-dark(#d2d2d2, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #d2d2d2;
    font-family: "helvetica";
  }
.btn.btn-primary {
    color: #fff;
    background-color: #009FE3;
    border-color: #009FE3;
    box-shadow: 0 2px 2px 0 rgb(156 39 176 / 14%), 0 3px 1px -2px rgb(156 39 176 / 20%), 0 1px 5px 0 rgb(156 39 176 / 12%);
    margin : 5px;
    font-family: "helvetica";
    text-transform: capitalize;
   

}
.text-light {
    color: #8898aa!important;
}