@font-face {
    font-family: "Montserrat";
    src: url(fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
}
body{
    font-family: "Montserrat" , sans-serif;
}
  h5{
    font-family: "Montserrat" , sans-serif;
   
    font-size: 1.4em;
}

.custom-select{
    max-width: 7ch !important;
}
.rowL {
    display: flex;
    flex-wrap: nowrap;
    margin-top: auto;
}
.car{
    display: flex;
    flex-wrap: nowrap;
}

p{
    padding-top: 5px !important;
    padding-left: 6px;
}
iframe {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: contain;
}
.modal-header{
    height: 700px;
}
.card-body1{
    height: 600px !important;
}
.btn-secondary{
    color: #ffffff !important;
    background-color: #999999b8 !important;
}
.exemple{
    display: none;
    font-size: 13px !important;
}

.modal-dialog {
    height: 93%  !important;
   
}
.modal-content{
    height: 100%  !important;
   
}

.col-md-2 {
   
    min-width: 17.666667% !important;
}


.hov:hover  .exemple {
    display: inline;
   
  }